.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols-auto {
  grid-template-columns: repeat(2, auto);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--4-cols-custom {
  grid-template-columns: 1.3fr 0.9fr 2fr 2fr;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}

h2 {
  text-transform: uppercase;
  color: #fdfdfd;
  font-size: 3.6rem;
  padding-bottom: 3.2rem;
}

p {
  font-size: 2rem;
  color: #c0c0c0;
  letter-spacing: 0.05rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container-biger {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.btn-style {
  display: inline-block;
  background-color: #ee2841;
  padding: 1rem 2rem;
  color: #fdfdfd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
  clip-path: polygon(100% 1%, 100% 55%, 90% 100%, 0 100%, 0 0);
  transition: all 0.3s;
}

.btn-style:hover {
  background-color: #be2034;
  /* padding: 1.3rem 2.3rem; */
}

.go-to-start {
  text-decoration: none;
  color: #fdfdfd;
}
